(self["webpackChunkpos"] = self["webpackChunkpos"] || []).push([["__federation_expose_App"], {
83610: (function (__unused_webpack_module, exports) {
"use strict";

function _getRequireWildcardCache(nodeInterop) {
    if (typeof WeakMap !== "function") return null;
    var cacheBabelInterop = new WeakMap();
    var cacheNodeInterop = new WeakMap();
    return (_getRequireWildcardCache = function(nodeInterop) {
        return nodeInterop ? cacheNodeInterop : cacheBabelInterop;
    })(nodeInterop);
}
function _interop_require_wildcard(obj, nodeInterop) {
    if (!nodeInterop && obj && obj.__esModule) return obj;
    if (obj === null || typeof obj !== "object" && typeof obj !== "function") return {
        default: obj
    };
    var cache = _getRequireWildcardCache(nodeInterop);
    if (cache && cache.has(obj)) return cache.get(obj);
    var newObj = {
        __proto__: null
    };
    var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor;
    for(var key in obj){
        if (key !== "default" && Object.prototype.hasOwnProperty.call(obj, key)) {
            var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null;
            if (desc && (desc.get || desc.set)) Object.defineProperty(newObj, key, desc);
            else newObj[key] = obj[key];
        }
    }
    newObj.default = obj;
    if (cache) cache.set(obj, newObj);
    return newObj;
}
exports._ = _interop_require_wildcard;


}),
83590: (function (__unused_webpack_module, exports) {
"use strict";

function ownKeys(object, enumerableOnly) {
    var keys = Object.keys(object);
    if (Object.getOwnPropertySymbols) {
        var symbols = Object.getOwnPropertySymbols(object);
        if (enumerableOnly) {
            symbols = symbols.filter(function(sym) {
                return Object.getOwnPropertyDescriptor(object, sym).enumerable;
            });
        }
        keys.push.apply(keys, symbols);
    }
    return keys;
}
function _object_spread_props(target, source) {
    source = source != null ? source : {};
    if (Object.getOwnPropertyDescriptors) Object.defineProperties(target, Object.getOwnPropertyDescriptors(source));
    else {
        ownKeys(Object(source)).forEach(function(key) {
            Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key));
        });
    }
    return target;
}
exports._ = _object_spread_props;


}),
86136: (function (__unused_webpack_module, exports, __webpack_require__) {
"use strict";

var _object_without_properties_loose = __webpack_require__(3574);
function _object_without_properties(source, excluded) {
    if (source == null) return {};
    var target = _object_without_properties_loose._(source, excluded);
    var key, i;
    if (Object.getOwnPropertySymbols) {
        var sourceSymbolKeys = Object.getOwnPropertySymbols(source);
        for(i = 0; i < sourceSymbolKeys.length; i++){
            key = sourceSymbolKeys[i];
            if (excluded.indexOf(key) >= 0) continue;
            if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue;
            target[key] = source[key];
        }
    }
    return target;
}
exports._ = _object_without_properties;


}),
3574: (function (__unused_webpack_module, exports) {
"use strict";

function _object_without_properties_loose(source, excluded) {
    if (source == null) return {};
    var target = {};
    var sourceKeys = Object.keys(source);
    var key, i;
    for(i = 0; i < sourceKeys.length; i++){
        key = sourceKeys[i];
        if (excluded.indexOf(key) >= 0) continue;
        target[key] = source[key];
    }
    return target;
}
exports._ = _object_without_properties_loose;


}),
10743: (function (__unused_webpack_module, exports, __webpack_require__) {
"use strict";
/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */ 
var f = __webpack_require__(73551), k = Symbol.for("react.element"), l = Symbol.for("react.fragment"), m = Object.prototype.hasOwnProperty, n = f.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner, p = {
    key: !0,
    ref: !0,
    __self: !0,
    __source: !0
};
function q(c, a, g) {
    var b, d = {}, e = null, h = null;
    void 0 !== g && (e = "" + g);
    void 0 !== a.key && (e = "" + a.key);
    void 0 !== a.ref && (h = a.ref);
    for(b in a)m.call(a, b) && !p.hasOwnProperty(b) && (d[b] = a[b]);
    if (c && c.defaultProps) for(b in a = c.defaultProps, a)void 0 === d[b] && (d[b] = a[b]);
    return {
        $$typeof: k,
        type: c,
        key: e,
        ref: h,
        props: d,
        _owner: n.current
    };
}
exports.Fragment = l;
exports.jsx = q;
exports.jsxs = q;


}),
70095: (function (module, __unused_webpack_exports, __webpack_require__) {
"use strict";

if (true) {
    module.exports = __webpack_require__(10743);
} else {}


}),
38176: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    GlobalLoading: function() {
        return _GlobalLoading.default;
    },
    Header: function() {
        return _Header.default;
    },
    Screen: function() {
        return _Screen.default;
    },
    ScrollView: function() {
        return _ScrollView.default;
    }
});
var _interop_require_default = __webpack_require__(66705);
var _GlobalLoading = /*#__PURE__*/ _interop_require_default._(__webpack_require__(79748));
var _Screen = /*#__PURE__*/ _interop_require_default._(__webpack_require__(95774));
var _Header = /*#__PURE__*/ _interop_require_default._(__webpack_require__(4440));
var _ScrollView = /*#__PURE__*/ _interop_require_default._(__webpack_require__(42041));


}),
30821: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "placeholderQuery", ({
    enumerable: true,
    get: function() {
        return _placeholderQuery.default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _placeholderQuery = /*#__PURE__*/ _interop_require_default._(__webpack_require__(29991));


}),
29991: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _object_spread = __webpack_require__(36192);
var _to_consumable_array = __webpack_require__(92716);
var _reactquery = __webpack_require__(68390);
var _placeholder = /*#__PURE__*/ _interop_require_default._(__webpack_require__(4556));
var fetchTodoListQueryOptions = ()=>{
    return (0, _reactquery.queryOptions)({
        queryKey: _placeholder.default.queryKeys.getTodoList,
        queryFn: ()=>_placeholder.default.fetchTodoList()
    });
};
var useFetchTodoList = (queryOptions)=>{
    return (0, _reactquery.useQuery)(_object_spread._({}, fetchTodoListQueryOptions(), queryOptions));
};
var fetchTodoQueryOptions = (id)=>{
    return (0, _reactquery.queryOptions)({
        queryKey: _to_consumable_array._(_placeholder.default.queryKeys.getTodo).concat([
            id
        ]),
        queryFn: ()=>_placeholder.default.fetchTodo(id)
    });
};
var useFetchTodo = (id, queryOptions)=>{
    return (0, _reactquery.useQuery)(_object_spread._({}, fetchTodoQueryOptions(id), queryOptions));
};
var _default = {
    useFetchTodoList,
    useFetchTodo
};


}),
28145: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _react = __webpack_require__(73551);
var _apis = __webpack_require__(30821);
var _GlobalLoading = __webpack_require__(79748);
var useFetchTodo = (id)=>{
    var _placeholderQuery_useFetchTodo = _apis.placeholderQuery.useFetchTodo(id), isFetching = _placeholderQuery_useFetchTodo.isFetching, data = _placeholderQuery_useFetchTodo.data;
    (0, _react.useEffect)(()=>{
        isFetching ? (0, _GlobalLoading.showLoading)() : (0, _GlobalLoading.hideLoading)();
    }, [
        isFetching
    ]);
    return {
        data
    };
};
var _default = useFetchTodo;


}),
37034: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _react = __webpack_require__(73551);
var _apis = __webpack_require__(30821);
var _GlobalLoading = __webpack_require__(79748);
var useFetchTodoList = ()=>{
    var _placeholderQuery_useFetchTodoList = _apis.placeholderQuery.useFetchTodoList({}), isFetching = _placeholderQuery_useFetchTodoList.isFetching, data = _placeholderQuery_useFetchTodoList.data;
    (0, _react.useEffect)(()=>{
        isFetching ? (0, _GlobalLoading.showLoading)() : (0, _GlobalLoading.hideLoading)();
    }, [
        isFetching
    ]);
    return {
        data
    };
};
var _default = useFetchTodoList;


}),
4556: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _class_call_check = __webpack_require__(8864);
var _interop_require_default = __webpack_require__(66705);
var _axios = /*#__PURE__*/ _interop_require_default._(__webpack_require__(2194));
var PlaceholderService = function PlaceholderService() {
    "use strict";
    _class_call_check._(this, PlaceholderService);
    this.queryKeys = {
        getTodoList: [
            'placeholder',
            '/todos'
        ],
        getTodo: [
            'placeholder',
            '/todos'
        ]
    };
    this.fetchTodoList = ()=>_axios.default.get('https://jsonplaceholder.typicode.com/todos').then((res)=>res.data);
    this.fetchTodo = (id)=>_axios.default.get(`https://jsonplaceholder.typicode.com/todos/${id}`).then((res)=>res.data);
};
var _default = new PlaceholderService();


}),
11017: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    getUniqueNumber: function() {
        return getUniqueNumber;
    },
    isEmpty: function() {
        return isEmpty;
    },
    isHasValue: function() {
        return isHasValue;
    }
});
var _lodash = __webpack_require__(69284);
var getUniqueNumber = (()=>{
    var i = 0;
    return ()=>{
        i++;
        return i;
    };
})();
function isEmpty(value) {
    if (typeof value === 'number') {
        return false;
    }
    if (typeof value === 'boolean') {
        return false;
    }
    if (value instanceof Date) {
        return false;
    }
    return (0, _lodash.isEmpty)(value);
}
function isHasValue(value) {
    return !isEmpty(value);
}


}),
79748: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    default: function() {
        return _default;
    },
    hideLoading: function() {
        return hideLoading;
    },
    showLoading: function() {
        return showLoading;
    }
});
var _interop_require_wildcard = __webpack_require__(83610);
var _sliced_to_array = __webpack_require__(78474);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(73551));
var _reactnativepaper = __webpack_require__(94856);
var _rxjs = __webpack_require__(87231);
var loadingObs = new _rxjs.Subject();
var isInitLoading = false;
function showLoading() {
    isInitLoading = true;
    loadingObs.next(true);
}
function hideLoading() {
    isInitLoading = false;
    loadingObs.next(false);
}
var GlobalLoading = ()=>{
    var _useState = _sliced_to_array._((0, _react.useState)(isInitLoading), 2), isVisible = _useState[0], setIsVisible = _useState[1];
    var amountLoading = (0, _react.useRef)(0);
    (0, _react.useEffect)(()=>{
        var timeoutId;
        var listenLoading = (value)=>{
            if (value) {
                amountLoading.current++;
                setIsVisible(amountLoading.current !== 0);
            } else {
                amountLoading.current--;
                amountLoading.current = Math.max(amountLoading.current, 0);
            }
            clearTimeout(timeoutId);
            timeoutId = setTimeout(()=>{
                setIsVisible(amountLoading.current !== 0);
            }, 45);
        };
        var unsubscribe = loadingObs.subscribe(listenLoading);
        return ()=>{
            unsubscribe.unsubscribe();
        };
    }, []);
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Modal, {
        visible: isVisible,
        dismissable: false,
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.ActivityIndicator, {
            animating: true,
            size: "large",
            style: {
                marginBottom: 10
            }
        })
    });
};
var _default = GlobalLoading;


}),
4440: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_wildcard = __webpack_require__(83610);
var _object_without_properties = __webpack_require__(86136);
var _sliced_to_array = __webpack_require__(78474);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(73551));
var _reactnative = __webpack_require__(46264);
var _reactnativepaper = __webpack_require__(94856);
var _native = __webpack_require__(33177);
var Header = (props)=>{
    var style = props.style, dark = props.dark, title = props.title, back = props.back, restProps = _object_without_properties._(props, [
        "style",
        "dark",
        "title",
        "back"
    ]);
    var navigation = (0, _native.useNavigation)();
    var _useState = _sliced_to_array._((0, _react.useState)(navigation.canGoBack()), 2), isCanGoBack = _useState[0], setIsCanGoBack = _useState[1];
    (0, _react.useEffect)(()=>{
        var handleFocus = ()=>{
            setIsCanGoBack(navigation.canGoBack());
        };
        navigation.addListener('focus', handleFocus);
        return ()=>{
            navigation.removeListener('focus', handleFocus);
        };
    }, []);
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_jsxruntime.Fragment, {
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.StatusBar, {
                barStyle: dark ? 'dark-content' : 'light-content'
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Appbar.Header, {
                children: [
                    isCanGoBack ? /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Appbar.BackAction, {
                        onPress: ()=>{
                            navigation.goBack();
                        }
                    }) : /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                        style: {
                            width: 64,
                            height: 40
                        }
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Appbar.Content, {
                        titleStyle: {
                            textAlign: 'center'
                        },
                        title: title || ''
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                        style: {
                            width: 64,
                            height: 40
                        }
                    })
                ]
            })
        ]
    });
};
var _default = Header;


}),
95774: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _object_spread = __webpack_require__(36192);
var _object_spread_props = __webpack_require__(83590);
var _object_without_properties = __webpack_require__(86136);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(73551));
var _reactnative = __webpack_require__(46264);
var _reactnativesafeareacontext = __webpack_require__(87419);
var Screen = (props)=>{
    var style = props.style, children = props.children, restProps = _object_without_properties._(props, [
        "style",
        "children"
    ]);
    var insets = (0, _reactnativesafeareacontext.useSafeAreaInsets)();
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, _object_spread_props._(_object_spread._({
        style: [
            {
                paddingRight: insets.right,
                paddingBottom: insets.bottom,
                paddingLeft: insets.left,
                flex: 1
            },
            style
        ]
    }, restProps), {
        children: children
    }));
};
var _default = Screen;


}),
42041: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _object_spread = __webpack_require__(36192);
var _object_spread_props = __webpack_require__(83590);
var _object_without_properties = __webpack_require__(86136);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(73551));
var _reactnative = __webpack_require__(46264);
var ScrollView = (props)=>{
    var children = props.children, restProps = _object_without_properties._(props, [
        "children"
    ]);
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.ScrollView, _object_spread_props._(_object_spread._({
        showsHorizontalScrollIndicator: restProps.showsHorizontalScrollIndicator || false,
        showsVerticalScrollIndicator: restProps.showsVerticalScrollIndicator || false
    }, restProps), {
        children: children
    }));
};
var _default = ScrollView;


}),
44166: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _ClaimDetail = /*#__PURE__*/ _interop_require_default._(__webpack_require__(47035));
var _utils = __webpack_require__(11017);
var claimDetailNavigation = {
    id: (0, _utils.getUniqueNumber)(),
    name: 'claimDetail',
    component: _ClaimDetail.default
};
var _default = claimDetailNavigation;


}),
68720: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _ClaimList = /*#__PURE__*/ _interop_require_default._(__webpack_require__(76726));
var _utils = __webpack_require__(11017);
var claimListNavigation = {
    id: (0, _utils.getUniqueNumber)(),
    name: 'claimList',
    component: _ClaimList.default
};
var _default = claimListNavigation;


}),
55929: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    AppNavigation: function() {
        return AppNavigation;
    },
    default: function() {
        return _default;
    }
});
var _interop_require_default = __webpack_require__(66705);
var _object_spread = __webpack_require__(36192);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(73551));
var _native = __webpack_require__(33177);
var _nativestack = __webpack_require__(15320);
var _ClaimDetail = /*#__PURE__*/ _interop_require_default._(__webpack_require__(44166));
var _ClaimList = /*#__PURE__*/ _interop_require_default._(__webpack_require__(68720));
var Stack = (0, _nativestack.createNativeStackNavigator)();
var AppStack = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(Stack.Navigator, {
        initialRouteName: "claimApp",
        screenOptions: {
            headerShown: false
        },
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Stack.Screen, {
            name: "claimApp",
            component: MiniStackNavigator
        })
    });
};
var MiniStack = (0, _nativestack.createNativeStackNavigator)();
var navigations = [
    _ClaimList.default,
    _ClaimDetail.default
];
var MiniStackNavigator = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(MiniStack.Navigator, {
        initialRouteName: "claimList",
        screenOptions: {
            headerShown: false
        },
        children: navigations.map((item)=>/*#__PURE__*/ (0, _jsxruntime.jsx)(MiniStack.Screen, _object_spread._({}, item), item.id))
    });
};
var AppNavigation = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_native.NavigationContainer, {
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(AppStack, {})
    });
};
var WrapMiniNavigator = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(MiniStackNavigator, {});
};
var _default = WrapMiniNavigator;


}),
47035: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(73551));
var _reactnative = __webpack_require__(46264);
var _native = __webpack_require__(33177);
var _components = __webpack_require__(38176);
var _useFetchTodo = /*#__PURE__*/ _interop_require_default._(__webpack_require__(28145));
var ClaimDetailScreen = ()=>{
    var route = (0, _native.useRoute)();
    var data = (0, _useFetchTodo.default)(route.params.id).data;
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_jsxruntime.Fragment, {
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_components.Header, {
                dark: true,
                title: "Claim detail"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_components.Screen, {
                style: {
                    paddingLeft: 16,
                    paddingRight: 16
                },
                children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.ScrollView, {
                    children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                        children: data === null || data === void 0 ? void 0 : data.title
                    })
                })
            })
        ]
    });
};
var _default = ClaimDetailScreen;


}),
76726: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(73551));
var _reactnative = __webpack_require__(46264);
var _native = __webpack_require__(33177);
var _components = __webpack_require__(38176);
var _useFetchTodoList = /*#__PURE__*/ _interop_require_default._(__webpack_require__(37034));
var ClaimListScreen = ()=>{
    var data = (0, _useFetchTodoList.default)().data;
    var navigation = (0, _native.useNavigation)();
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_jsxruntime.Fragment, {
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_components.Header, {
                dark: true,
                title: "Claim list"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_components.Screen, {
                style: {
                    paddingLeft: 16,
                    paddingRight: 16
                },
                children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_components.ScrollView, {
                    children: /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
                        children: [
                            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Image, {
                                source: __webpack_require__(85749),
                                style: {
                                    height: 100,
                                    width: '100%',
                                    aspectRatio: 1
                                },
                                resizeMode: "contain"
                            }),
                            data === null || data === void 0 ? void 0 : data.map((item)=>/*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.TouchableOpacity, {
                                    onPress: ()=>{
                                        navigation.navigate('claimApp', {
                                            screen: 'claimDetail',
                                            params: {
                                                id: item.id
                                            }
                                        });
                                    },
                                    style: {
                                        backgroundColor: '#d3d3d3',
                                        padding: 16,
                                        marginBottom: 16
                                    },
                                    children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                                        children: item.title
                                    })
                                }, item.id))
                        ]
                    })
                })
            })
        ]
    });
};
var _default = ClaimListScreen;


}),
85749: (function (module, __unused_webpack_exports, __webpack_require__) {
var AssetSourceResolver = __webpack_require__(14296);
var resolver = new AssetSourceResolver(undefined, undefined, {"name":"summer-d9215212","type":"jpg","httpServerLocation":"https://raw.githubusercontent.com/nguyenhoangtu0394/host/refs/heads/main/pos/android/remote-assets/assets","scales":[1],"height":4000,"width":6000});

module.exports = resolver.scaledAssetPath();

}),

}]);//# sourceMappingURL=__federation_expose_App.chunk.bundle.map?platform=ios