(self["webpackChunksas_shopping"] = self["webpackChunksas_shopping"] || []).push([["__federation_expose_App"], {
86612: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _call_super = __webpack_require__(62170);
var _class_call_check = __webpack_require__(81230);
var _create_class = __webpack_require__(55739);
var _inherits = __webpack_require__(50573);
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _reactnative = __webpack_require__(38160);
var _reactnativepaper = __webpack_require__(99537);
var _MaterialCommunityIcons = /*#__PURE__*/ _interop_require_default._(__webpack_require__(17813));
var ErrorBoundary = /*#__PURE__*/ function(_React_Component) {
    "use strict";
    _inherits._(ErrorBoundary, _React_Component);
    function ErrorBoundary(props) {
        _class_call_check._(this, ErrorBoundary);
        var _this;
        _this = _call_super._(this, ErrorBoundary, [
            props
        ]);
        _this.name = props.name;
        _this.state = {
            hasError: false
        };
        return _this;
    }
    _create_class._(ErrorBoundary, [
        {
            key: "componentDidCatch",
            value: function componentDidCatch(error, errorInfo) {
                console.log(error, errorInfo);
            }
        },
        {
            key: "render",
            value: function render() {
                if (this.state.hasError) {
                    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.SafeAreaView, {
                        style: styles.container,
                        children: [
                            /*#__PURE__*/ (0, _jsxruntime.jsx)(_MaterialCommunityIcons.default, {
                                size: 96,
                                color: _reactnativepaper.MD3Colors.primary20,
                                name: "alert-octagon"
                            }),
                            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                                style: styles.text,
                                children: `Failed to load ${this.name}`
                            })
                        ]
                    });
                }
                return this.props.children;
            }
        }
    ], [
        {
            key: "getDerivedStateFromError",
            value: function getDerivedStateFromError() {
                return {
                    hasError: true
                };
            }
        }
    ]);
    return ErrorBoundary;
}(_react.default.Component);
var styles = _reactnative.StyleSheet.create({
    container: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center'
    },
    text: {
        fontSize: 24,
        color: _reactnativepaper.MD3Colors.primary20,
        textAlign: 'center'
    }
});
var _default = ErrorBoundary;


}),
84979: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _reactnativepaper = __webpack_require__(99537);
var NavBar = (ref)=>{
    var navigation = ref.navigation, back = ref.back, route = ref.route, options = ref.options;
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Appbar.Header, {
        elevated: true,
        style: {
            backgroundColor: _reactnativepaper.MD3Colors.primary95
        },
        children: [
            back ? /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Appbar.BackAction, {
                onPress: navigation.goBack
            }) : null,
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Appbar.Content, {
                title: options.title ?? route.name
            })
        ]
    });
};
var _default = NavBar;


}),
40476: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _reactnative = __webpack_require__(38160);
var _MaterialCommunityIcons = /*#__PURE__*/ _interop_require_default._(__webpack_require__(17813));
var _reactnativepaper = __webpack_require__(99537);
var Placeholder = (ref)=>{
    var label = ref.label, icon = ref.icon;
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.SafeAreaView, {
        style: styles.container,
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_MaterialCommunityIcons.default, {
                size: 96,
                color: _reactnativepaper.MD3Colors.primary20,
                name: icon
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                style: styles.text,
                children: label
            })
        ]
    });
};
var styles = _reactnative.StyleSheet.create({
    container: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center'
    },
    text: {
        fontSize: 24,
        color: _reactnativepaper.MD3Colors.primary20
    }
});
var _default = Placeholder;


}),
27145: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _nativestack = __webpack_require__(67992);
var _NavBar = /*#__PURE__*/ _interop_require_default._(__webpack_require__(84979));
var _AccountScreen = /*#__PURE__*/ _interop_require_default._(__webpack_require__(81545));
var Account = (0, _nativestack.createNativeStackNavigator)();
var AccountNavigator = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(Account.Navigator, {
        screenOptions: {
            header: _NavBar.default
        },
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Account.Screen, {
            name: "Account",
            component: _AccountScreen.default
        })
    });
};
var _default = AccountNavigator;


}),
90477: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _nativestack = __webpack_require__(67992);
var _HomeScreen = /*#__PURE__*/ _interop_require_default._(__webpack_require__(96599));
var _NavBar = /*#__PURE__*/ _interop_require_default._(__webpack_require__(84979));
var Home = (0, _nativestack.createNativeStackNavigator)();
var HomeNavigator = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(Home.Navigator, {
        screenOptions: {
            header: _NavBar.default,
            title: 'Shopping'
        },
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Home.Screen, {
            name: "Home",
            component: _HomeScreen.default
        })
    });
};
var _default = HomeNavigator;


}),
1660: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _nativestack = __webpack_require__(67992);
var _TabsNavigator = /*#__PURE__*/ _interop_require_default._(__webpack_require__(58802));
var Main = (0, _nativestack.createNativeStackNavigator)();
var MainNavigator = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(Main.Navigator, {
        screenOptions: {
            headerShown: false
        },
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Main.Screen, {
            name: "Tabs",
            component: _TabsNavigator.default
        })
    });
};
var _default = MainNavigator;


}),
11007: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _nativestack = __webpack_require__(67992);
var _NavBar = /*#__PURE__*/ _interop_require_default._(__webpack_require__(84979));
var _SearchScreen = /*#__PURE__*/ _interop_require_default._(__webpack_require__(73342));
var Search = (0, _nativestack.createNativeStackNavigator)();
var SearchNavigator = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(Search.Navigator, {
        screenOptions: {
            header: _NavBar.default
        },
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Search.Screen, {
            name: "Search",
            component: _SearchScreen.default
        })
    });
};
var _default = SearchNavigator;


}),
58802: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _reactnavigation = __webpack_require__(69901);
var _reactnativepaper = __webpack_require__(99537);
var _MaterialCommunityIcons = /*#__PURE__*/ _interop_require_default._(__webpack_require__(17813));
var _AccountNavigator = /*#__PURE__*/ _interop_require_default._(__webpack_require__(27145));
var _HomeNavigator = /*#__PURE__*/ _interop_require_default._(__webpack_require__(90477));
var _SearchNavigator = /*#__PURE__*/ _interop_require_default._(__webpack_require__(11007));
var homeIcon = _MaterialCommunityIcons.default.getImageSourceSync('home', 24);
var magnifyIcon = _MaterialCommunityIcons.default.getImageSourceSync('magnify', 24);
var accountIcon = _MaterialCommunityIcons.default.getImageSourceSync('account', 24);
var Tabs = (0, _reactnavigation.createNativeBottomTabNavigator)();
var TabsNavigator = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(Tabs.Navigator, {
        translucent: false,
        tabBarActiveTintColor: _reactnativepaper.MD3Colors.primary50,
        barTintColor: _reactnativepaper.MD3Colors.primary95,
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(Tabs.Screen, {
                name: "HomeNavigator",
                component: _HomeNavigator.default,
                options: {
                    title: 'Home',
                    tabBarIcon: ()=>homeIcon
                }
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(Tabs.Screen, {
                name: "SearchNavigator",
                component: _SearchNavigator.default,
                options: {
                    title: 'Search',
                    tabBarIcon: ()=>magnifyIcon
                }
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(Tabs.Screen, {
                name: "AccountNavigator",
                component: _AccountNavigator.default,
                options: {
                    title: 'Account',
                    tabBarIcon: ()=>accountIcon
                }
            })
        ]
    });
};
var _default = TabsNavigator;


}),
81545: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _ErrorBoundary = /*#__PURE__*/ _interop_require_default._(__webpack_require__(86612));
var _Placeholder = /*#__PURE__*/ _interop_require_default._(__webpack_require__(40476));
var Account = /*#__PURE__*/ _react.default.lazy(()=>__webpack_require__.e(/* import() */ "webpack_container_remote_auth_AccountScreen").then(__webpack_require__.t.bind(__webpack_require__, 4847, 23)));
var AccountScreen = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_ErrorBoundary.default, {
        name: "AccountScreen",
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_react.default.Suspense, {
            fallback: /*#__PURE__*/ (0, _jsxruntime.jsx)(_Placeholder.default, {
                label: "Account",
                icon: "account"
            }),
            children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Account, {})
        })
    });
};
var _default = AccountScreen;


}),
96599: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _reactnative = __webpack_require__(38160);
var _reactnativepaper = __webpack_require__(99537);
var _productsjson = /*#__PURE__*/ _interop_require_default._(__webpack_require__(95651));
var showNotImplementedAlert = ()=>_reactnative.Alert.alert('Not implemented yet');
var renderProduct = (ref)=>{
    var item = ref.item, index = ref.index;
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Card, {
        mode: "contained",
        style: styles.cardWidth,
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Card.Cover, {
                source: {
                    uri: `${item.image}?${index}`
                }
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Card.Content, {
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Title, {
                        children: `${item.name} • $${item.price}`
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Paragraph, {
                        numberOfLines: 1,
                        children: item.description
                    })
                ]
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Card.Actions, {
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Button, {
                        onPress: showNotImplementedAlert,
                        children: "To Wishlist"
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Button, {
                        onPress: showNotImplementedAlert,
                        children: "Buy"
                    })
                ]
            })
        ]
    });
};
var renderSliderItem = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Image, {
        source: {
            uri: 'https://picsum.photos/600?a'
        },
        style: styles.sliderItem
    });
};
var renderDivider = ()=>/*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Divider, {
        style: styles.divider
    });
var HomeScreen = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.ScrollView, {
        style: styles.container,
        contentInsetAdjustmentBehavior: "automatic",
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.FlatList, {
                horizontal: true,
                showsHorizontalScrollIndicator: false,
                data: _productsjson.default.data,
                renderItem: renderSliderItem,
                pagingEnabled: true
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
                style: styles.header,
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Text, {
                        variant: "titleLarge",
                        style: styles.headerTitle,
                        children: "Featured Products"
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Button, {
                        mode: "contained-tonal",
                        onPress: showNotImplementedAlert,
                        children: "See All"
                    })
                ]
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.FlatList, {
                horizontal: true,
                showsHorizontalScrollIndicator: false,
                data: _productsjson.default.data,
                renderItem: renderProduct,
                ItemSeparatorComponent: renderDivider,
                contentContainerStyle: styles.contentContainer
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
                style: styles.header,
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Text, {
                        variant: "titleLarge",
                        style: styles.headerTitle,
                        children: "New Products"
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Button, {
                        mode: "contained-tonal",
                        onPress: showNotImplementedAlert,
                        children: "See All"
                    })
                ]
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.FlatList, {
                horizontal: true,
                showsHorizontalScrollIndicator: false,
                data: _productsjson.default.data,
                renderItem: renderProduct,
                ItemSeparatorComponent: renderDivider,
                contentContainerStyle: styles.contentContainer
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
                style: styles.header,
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Text, {
                        variant: "titleLarge",
                        style: styles.headerTitle,
                        children: "You may also like"
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Button, {
                        mode: "contained-tonal",
                        onPress: showNotImplementedAlert,
                        children: "See All"
                    })
                ]
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.FlatList, {
                horizontal: true,
                showsHorizontalScrollIndicator: false,
                data: _productsjson.default.data,
                renderItem: renderProduct,
                ItemSeparatorComponent: renderDivider,
                contentContainerStyle: styles.contentContainer
            })
        ]
    });
};
var _Dimensions_get = _reactnative.Dimensions.get('screen'), sliderItemWidth = _Dimensions_get.width;
var styles = _reactnative.StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#fff'
    },
    contentContainer: {
        paddingHorizontal: 16
    },
    divider: {
        backgroundColor: 'transparent',
        width: 16
    },
    header: {
        padding: 16,
        flexDirection: 'row',
        alignItems: 'center'
    },
    headerTitle: {
        flex: 1
    },
    cardWidth: {
        width: 270
    },
    sliderItem: {
        width: sliderItemWidth,
        height: sliderItemWidth / 3 * 2
    }
});
var _default = HomeScreen;


}),
73342: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_wildcard = __webpack_require__(66568);
var _sliced_to_array = __webpack_require__(17738);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(92888));
var _reactnative = __webpack_require__(38160);
var _reactnativepaper = __webpack_require__(99537);
var SearchScreen = ()=>{
    var _useState = _sliced_to_array._((0, _react.useState)(''), 2), searchQuery = _useState[0], setSearchQuery = _useState[1];
    var onChangeSearch = (0, _react.useCallback)((query)=>setSearchQuery(query), []);
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
        style: styles.container,
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Searchbar, {
            placeholder: "Search...",
            onChangeText: onChangeSearch,
            value: searchQuery,
            iconColor: _reactnativepaper.MD3Colors.primary50,
            style: styles.searchbar
        })
    });
};
var styles = _reactnative.StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#fff'
    },
    searchbar: {
        margin: 16
    }
});
var _default = SearchScreen;


}),
95651: (function (module) {
"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","price":"100","name":"Shampoo","description":"Shampoo for hair","image":"https://picsum.photos/700?a"},{"id":"2","price":"200","name":"Conditioner","description":"Conditioner for hair and scalp","image":"https://picsum.photos/700?a"},{"id":"3","price":"300","name":"Hair Oil","description":"Hair Oil for hair growth","image":"https://picsum.photos/700?a"},{"id":"4","price":"400","name":"Hair Gel","description":"Hair Gel for hair styling","image":"https://picsum.photos/700?a"}]}')

}),

}]);//# sourceMappingURL=__federation_expose_App.chunk.bundle.map?platform=android