(self["webpackChunkclaim"] = self["webpackChunkclaim"] || []).push([["__federation_expose_MiniProvider"], {
83610: (function (__unused_webpack_module, exports) {
"use strict";

function _getRequireWildcardCache(nodeInterop) {
    if (typeof WeakMap !== "function") return null;
    var cacheBabelInterop = new WeakMap();
    var cacheNodeInterop = new WeakMap();
    return (_getRequireWildcardCache = function(nodeInterop) {
        return nodeInterop ? cacheNodeInterop : cacheBabelInterop;
    })(nodeInterop);
}
function _interop_require_wildcard(obj, nodeInterop) {
    if (!nodeInterop && obj && obj.__esModule) return obj;
    if (obj === null || typeof obj !== "object" && typeof obj !== "function") return {
        default: obj
    };
    var cache = _getRequireWildcardCache(nodeInterop);
    if (cache && cache.has(obj)) return cache.get(obj);
    var newObj = {
        __proto__: null
    };
    var hasPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor;
    for(var key in obj){
        if (key !== "default" && Object.prototype.hasOwnProperty.call(obj, key)) {
            var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null;
            if (desc && (desc.get || desc.set)) Object.defineProperty(newObj, key, desc);
            else newObj[key] = obj[key];
        }
    }
    newObj.default = obj;
    if (cache) cache.set(obj, newObj);
    return newObj;
}
exports._ = _interop_require_wildcard;


}),
83590: (function (__unused_webpack_module, exports) {
"use strict";

function ownKeys(object, enumerableOnly) {
    var keys = Object.keys(object);
    if (Object.getOwnPropertySymbols) {
        var symbols = Object.getOwnPropertySymbols(object);
        if (enumerableOnly) {
            symbols = symbols.filter(function(sym) {
                return Object.getOwnPropertyDescriptor(object, sym).enumerable;
            });
        }
        keys.push.apply(keys, symbols);
    }
    return keys;
}
function _object_spread_props(target, source) {
    source = source != null ? source : {};
    if (Object.getOwnPropertyDescriptors) Object.defineProperties(target, Object.getOwnPropertyDescriptors(source));
    else {
        ownKeys(Object(source)).forEach(function(key) {
            Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key));
        });
    }
    return target;
}
exports._ = _object_spread_props;


}),
86136: (function (__unused_webpack_module, exports, __webpack_require__) {
"use strict";

var _object_without_properties_loose = __webpack_require__(3574);
function _object_without_properties(source, excluded) {
    if (source == null) return {};
    var target = _object_without_properties_loose._(source, excluded);
    var key, i;
    if (Object.getOwnPropertySymbols) {
        var sourceSymbolKeys = Object.getOwnPropertySymbols(source);
        for(i = 0; i < sourceSymbolKeys.length; i++){
            key = sourceSymbolKeys[i];
            if (excluded.indexOf(key) >= 0) continue;
            if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue;
            target[key] = source[key];
        }
    }
    return target;
}
exports._ = _object_without_properties;


}),
3574: (function (__unused_webpack_module, exports) {
"use strict";

function _object_without_properties_loose(source, excluded) {
    if (source == null) return {};
    var target = {};
    var sourceKeys = Object.keys(source);
    var key, i;
    for(i = 0; i < sourceKeys.length; i++){
        key = sourceKeys[i];
        if (excluded.indexOf(key) >= 0) continue;
        target[key] = source[key];
    }
    return target;
}
exports._ = _object_without_properties_loose;


}),
1361: (function (__unused_webpack_module, exports) {
"use strict";
/**
 * @license React
 * react-jsx-runtime.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */ 
var REACT_ELEMENT_TYPE = Symbol.for("react.transitional.element"), REACT_FRAGMENT_TYPE = Symbol.for("react.fragment");
function jsxProd(type, config, maybeKey) {
    var key = null;
    void 0 !== maybeKey && (key = "" + maybeKey);
    void 0 !== config.key && (key = "" + config.key);
    if ("key" in config) {
        maybeKey = {};
        for(var propName in config)"key" !== propName && (maybeKey[propName] = config[propName]);
    } else maybeKey = config;
    config = maybeKey.ref;
    return {
        $$typeof: REACT_ELEMENT_TYPE,
        type: type,
        key: key,
        ref: void 0 !== config ? config : null,
        props: maybeKey
    };
}
exports.Fragment = REACT_FRAGMENT_TYPE;
exports.jsx = jsxProd;
exports.jsxs = jsxProd;


}),
70095: (function (module, __unused_webpack_exports, __webpack_require__) {
"use strict";

if (true) {
    module.exports = __webpack_require__(1361);
} else {}


}),
38176: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    GlobalLoading: function() {
        return _GlobalLoading.default;
    },
    Header: function() {
        return _Header.default;
    },
    Screen: function() {
        return _Screen.default;
    },
    ScrollView: function() {
        return _ScrollView.default;
    }
});
var _interop_require_default = __webpack_require__(66705);
var _GlobalLoading = /*#__PURE__*/ _interop_require_default._(__webpack_require__(79748));
var _Screen = /*#__PURE__*/ _interop_require_default._(__webpack_require__(95774));
var _Header = /*#__PURE__*/ _interop_require_default._(__webpack_require__(4440));
var _ScrollView = /*#__PURE__*/ _interop_require_default._(__webpack_require__(42041));


}),
79748: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    default: function() {
        return _default;
    },
    hideLoading: function() {
        return hideLoading;
    },
    showLoading: function() {
        return showLoading;
    }
});
var _interop_require_wildcard = __webpack_require__(83610);
var _sliced_to_array = __webpack_require__(78474);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(75765));
var _reactnativepaper = __webpack_require__(31778);
var _rxjs = __webpack_require__(90592);
var loadingObs = new _rxjs.Subject();
var isInitLoading = false;
function showLoading() {
    isInitLoading = true;
    loadingObs.next(true);
}
function hideLoading() {
    isInitLoading = false;
    loadingObs.next(false);
}
var GlobalLoading = ()=>{
    var _useState = _sliced_to_array._((0, _react.useState)(isInitLoading), 2), isVisible = _useState[0], setIsVisible = _useState[1];
    var amountLoading = (0, _react.useRef)(0);
    (0, _react.useEffect)(()=>{
        var timeoutId;
        var listenLoading = (value)=>{
            if (value) {
                amountLoading.current++;
                setIsVisible(amountLoading.current !== 0);
            } else {
                amountLoading.current--;
                amountLoading.current = Math.max(amountLoading.current, 0);
            }
            clearTimeout(timeoutId);
            timeoutId = setTimeout(()=>{
                setIsVisible(amountLoading.current !== 0);
            }, 45);
        };
        var unsubscribe = loadingObs.subscribe(listenLoading);
        return ()=>{
            unsubscribe.unsubscribe();
        };
    }, []);
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Modal, {
        visible: isVisible,
        dismissable: false,
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.ActivityIndicator, {
            animating: true,
            size: "large",
            style: {
                marginBottom: 10
            }
        })
    });
};
var _default = GlobalLoading;


}),
4440: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_wildcard = __webpack_require__(83610);
var _object_without_properties = __webpack_require__(86136);
var _sliced_to_array = __webpack_require__(78474);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(75765));
var _reactnative = __webpack_require__(56300);
var _reactnativepaper = __webpack_require__(31778);
var _native = __webpack_require__(14097);
var Header = (props)=>{
    var style = props.style, dark = props.dark, title = props.title, back = props.back, restProps = _object_without_properties._(props, [
        "style",
        "dark",
        "title",
        "back"
    ]);
    var navigation = (0, _native.useNavigation)();
    var _useState = _sliced_to_array._((0, _react.useState)(navigation.canGoBack()), 2), isCanGoBack = _useState[0], setIsCanGoBack = _useState[1];
    (0, _react.useEffect)(()=>{
        var handleFocus = ()=>{
            setIsCanGoBack(navigation.canGoBack());
        };
        navigation.addListener('focus', handleFocus);
        return ()=>{
            navigation.removeListener('focus', handleFocus);
        };
    }, []);
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_jsxruntime.Fragment, {
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.StatusBar, {
                barStyle: dark ? 'dark-content' : 'light-content'
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Appbar.Header, {
                children: [
                    isCanGoBack ? /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Appbar.BackAction, {
                        onPress: ()=>{
                            navigation.goBack();
                        }
                    }) : /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                        style: {
                            width: 64,
                            height: 40
                        }
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Appbar.Content, {
                        titleStyle: {
                            textAlign: 'center'
                        },
                        title: title || ''
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                        style: {
                            width: 64,
                            height: 40
                        }
                    })
                ]
            })
        ]
    });
};
var _default = Header;


}),
95774: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _object_spread = __webpack_require__(36192);
var _object_spread_props = __webpack_require__(83590);
var _object_without_properties = __webpack_require__(86136);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(75765));
var _reactnative = __webpack_require__(56300);
var _reactnativesafeareacontext = __webpack_require__(33481);
var Screen = (props)=>{
    var style = props.style, children = props.children, restProps = _object_without_properties._(props, [
        "style",
        "children"
    ]);
    var insets = (0, _reactnativesafeareacontext.useSafeAreaInsets)();
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, _object_spread_props._(_object_spread._({
        style: [
            {
                paddingRight: insets.right,
                paddingBottom: insets.bottom,
                paddingLeft: insets.left,
                flex: 1
            },
            style
        ]
    }, restProps), {
        children: children
    }));
};
var _default = Screen;


}),
42041: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _object_spread = __webpack_require__(36192);
var _object_spread_props = __webpack_require__(83590);
var _object_without_properties = __webpack_require__(86136);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(75765));
var _reactnative = __webpack_require__(56300);
var ScrollView = (props)=>{
    var children = props.children, restProps = _object_without_properties._(props, [
        "children"
    ]);
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.ScrollView, _object_spread_props._(_object_spread._({
        showsHorizontalScrollIndicator: restProps.showsHorizontalScrollIndicator || false,
        showsVerticalScrollIndicator: restProps.showsVerticalScrollIndicator || false
    }, restProps), {
        children: children
    }));
};
var _default = ScrollView;


}),
48364: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "MiniProvider", ({
    enumerable: true,
    get: function() {
        return MiniProvider;
    }
}));
var _jsxruntime = __webpack_require__(70095);
var _reactnativepaper = __webpack_require__(31778);
var _components = __webpack_require__(38176);
var MiniProvider = (ref)=>{
    var children = ref.children;
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Portal, {
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_components.GlobalLoading, {})
    });
};


}),

}]);//# sourceMappingURL=__federation_expose_MiniProvider.chunk.bundle.map?platform=android