(self["webpackChunkclaim"] = self["webpackChunkclaim"] || []).push([["__federation_expose_MiniProvider"], {
"./node_modules/@swc/helpers/cjs/_object_without_properties.cjs": 
/*!**********************************************************************!*\
  !*** ./node_modules/@swc/helpers/cjs/_object_without_properties.cjs ***!
  \**********************************************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
"use strict";

var _object_without_properties_loose = __webpack_require__(/*! ./_object_without_properties_loose.cjs */ "./node_modules/@swc/helpers/cjs/_object_without_properties_loose.cjs");
function _object_without_properties(source, excluded) {
    if (source == null) return {};
    var target = _object_without_properties_loose._(source, excluded);
    var key, i;
    if (Object.getOwnPropertySymbols) {
        var sourceSymbolKeys = Object.getOwnPropertySymbols(source);
        for(i = 0; i < sourceSymbolKeys.length; i++){
            key = sourceSymbolKeys[i];
            if (excluded.indexOf(key) >= 0) continue;
            if (!Object.prototype.propertyIsEnumerable.call(source, key)) continue;
            target[key] = source[key];
        }
    }
    return target;
}
exports._ = _object_without_properties;


}),
"./node_modules/@swc/helpers/cjs/_object_without_properties_loose.cjs": 
/*!****************************************************************************!*\
  !*** ./node_modules/@swc/helpers/cjs/_object_without_properties_loose.cjs ***!
  \****************************************************************************/
(function (__unused_webpack_module, exports) {
"use strict";

function _object_without_properties_loose(source, excluded) {
    if (source == null) return {};
    var target = {};
    var sourceKeys = Object.keys(source);
    var key, i;
    for(i = 0; i < sourceKeys.length; i++){
        key = sourceKeys[i];
        if (excluded.indexOf(key) >= 0) continue;
        target[key] = source[key];
    }
    return target;
}
exports._ = _object_without_properties_loose;


}),
"./src/components/index.ts": 
/*!*********************************!*\
  !*** ./src/components/index.ts ***!
  \*********************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    GlobalLoading: function() {
        return _GlobalLoading.default;
    },
    Header: function() {
        return _Header.default;
    },
    Screen: function() {
        return _Screen.default;
    },
    ScrollView: function() {
        return _ScrollView.default;
    }
});
var _interop_require_default = __webpack_require__(/*! @swc/helpers/_/_interop_require_default */ "./node_modules/@swc/helpers/cjs/_interop_require_default.cjs");
var _GlobalLoading = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ./GlobalLoading */ "./src/components/GlobalLoading/index.tsx"));
var _Screen = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ./Screen */ "./src/components/Screen/index.tsx"));
var _Header = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ./Header */ "./src/components/Header/index.tsx"));
var _ScrollView = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ./ScrollView */ "./src/components/ScrollView/index.tsx"));


}),
"./src/components/GlobalLoading/index.tsx": 
/*!************************************************!*\
  !*** ./src/components/GlobalLoading/index.tsx ***!
  \************************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
function _export(target, all) {
    for(var name in all)Object.defineProperty(target, name, {
        enumerable: true,
        get: all[name]
    });
}
_export(exports, {
    default: function() {
        return _default;
    },
    hideLoading: function() {
        return hideLoading;
    },
    showLoading: function() {
        return showLoading;
    }
});
var _interop_require_wildcard = __webpack_require__(/*! @swc/helpers/_/_interop_require_wildcard */ "./node_modules/@swc/helpers/cjs/_interop_require_wildcard.cjs");
var _sliced_to_array = __webpack_require__(/*! @swc/helpers/_/_sliced_to_array */ "./node_modules/@swc/helpers/cjs/_sliced_to_array.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));
var _reactnativepaper = __webpack_require__(/*! react-native-paper */ "webpack/sharing/consume/default/react-native-paper/react-native-paper");
var _rxjs = __webpack_require__(/*! rxjs */ "webpack/sharing/consume/default/rxjs/rxjs");
var loadingObs = new _rxjs.Subject();
var isInitLoading = false;
function showLoading() {
    isInitLoading = true;
    loadingObs.next(true);
}
function hideLoading() {
    isInitLoading = false;
    loadingObs.next(false);
}
var GlobalLoading = ()=>{
    var _useState = _sliced_to_array._((0, _react.useState)(isInitLoading), 2), isVisible = _useState[0], setIsVisible = _useState[1];
    var amountLoading = (0, _react.useRef)(0);
    (0, _react.useEffect)(()=>{
        var timeoutId;
        var listenLoading = (value)=>{
            if (value) {
                amountLoading.current++;
                setIsVisible(amountLoading.current !== 0);
            } else {
                amountLoading.current--;
                amountLoading.current = Math.max(amountLoading.current, 0);
            }
            clearTimeout(timeoutId);
            timeoutId = setTimeout(()=>{
                setIsVisible(amountLoading.current !== 0);
            }, 45);
        };
        var unsubscribe = loadingObs.subscribe(listenLoading);
        return ()=>{
            unsubscribe.unsubscribe();
        };
    }, []);
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Modal, {
        visible: isVisible,
        dismissable: false,
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.ActivityIndicator, {
            animating: true,
            size: "large",
            style: {
                marginBottom: 10
            }
        })
    });
};
var _default = GlobalLoading;


}),
"./src/components/Header/index.tsx": 
/*!*****************************************!*\
  !*** ./src/components/Header/index.tsx ***!
  \*****************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_wildcard = __webpack_require__(/*! @swc/helpers/_/_interop_require_wildcard */ "./node_modules/@swc/helpers/cjs/_interop_require_wildcard.cjs");
var _object_without_properties = __webpack_require__(/*! @swc/helpers/_/_object_without_properties */ "./node_modules/@swc/helpers/cjs/_object_without_properties.cjs");
var _sliced_to_array = __webpack_require__(/*! @swc/helpers/_/_sliced_to_array */ "./node_modules/@swc/helpers/cjs/_sliced_to_array.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));
var _reactnative = __webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");
var _reactnativepaper = __webpack_require__(/*! react-native-paper */ "webpack/sharing/consume/default/react-native-paper/react-native-paper");
var _native = __webpack_require__(/*! @react-navigation/native */ "webpack/sharing/consume/default/@react-navigation/native/@react-navigation/native");
var Header = (props)=>{
    var style = props.style, dark = props.dark, title = props.title, back = props.back, restProps = _object_without_properties._(props, [
        "style",
        "dark",
        "title",
        "back"
    ]);
    var navigation = (0, _native.useNavigation)();
    var _useState = _sliced_to_array._((0, _react.useState)(navigation.canGoBack()), 2), isCanGoBack = _useState[0], setIsCanGoBack = _useState[1];
    (0, _react.useEffect)(()=>{
        var handleFocus = ()=>{
            setIsCanGoBack(navigation.canGoBack());
        };
        navigation.addListener('focus', handleFocus);
        return ()=>{
            navigation.removeListener('focus', handleFocus);
        };
    }, []);
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_jsxruntime.Fragment, {
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.StatusBar, {
                barStyle: dark ? 'dark-content' : 'light-content'
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Appbar.Header, {
                children: [
                    isCanGoBack ? /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Appbar.BackAction, {
                        onPress: ()=>{
                            navigation.goBack();
                        }
                    }) : /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                        style: {
                            width: 64,
                            height: 40
                        }
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Appbar.Content, {
                        titleStyle: {
                            textAlign: 'center'
                        },
                        title: title || ''
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, {
                        style: {
                            width: 64,
                            height: 40
                        }
                    })
                ]
            })
        ]
    });
};
var _default = Header;


}),
"./src/components/Screen/index.tsx": 
/*!*****************************************!*\
  !*** ./src/components/Screen/index.tsx ***!
  \*****************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(/*! @swc/helpers/_/_interop_require_default */ "./node_modules/@swc/helpers/cjs/_interop_require_default.cjs");
var _object_spread = __webpack_require__(/*! @swc/helpers/_/_object_spread */ "./node_modules/@swc/helpers/cjs/_object_spread.cjs");
var _object_spread_props = __webpack_require__(/*! @swc/helpers/_/_object_spread_props */ "./node_modules/@swc/helpers/cjs/_object_spread_props.cjs");
var _object_without_properties = __webpack_require__(/*! @swc/helpers/_/_object_without_properties */ "./node_modules/@swc/helpers/cjs/_object_without_properties.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));
var _reactnative = __webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");
var _reactnativesafeareacontext = __webpack_require__(/*! react-native-safe-area-context */ "webpack/sharing/consume/default/react-native-safe-area-context/react-native-safe-area-context");
var Screen = (props)=>{
    var style = props.style, children = props.children, restProps = _object_without_properties._(props, [
        "style",
        "children"
    ]);
    var insets = (0, _reactnativesafeareacontext.useSafeAreaInsets)();
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.View, _object_spread_props._(_object_spread._({
        style: [
            {
                paddingRight: insets.right,
                paddingBottom: insets.bottom,
                paddingLeft: insets.left,
                flex: 1
            },
            style
        ]
    }, restProps), {
        children: children
    }));
};
var _default = Screen;


}),
"./src/components/ScrollView/index.tsx": 
/*!*********************************************!*\
  !*** ./src/components/ScrollView/index.tsx ***!
  \*********************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(/*! @swc/helpers/_/_interop_require_default */ "./node_modules/@swc/helpers/cjs/_interop_require_default.cjs");
var _object_spread = __webpack_require__(/*! @swc/helpers/_/_object_spread */ "./node_modules/@swc/helpers/cjs/_object_spread.cjs");
var _object_spread_props = __webpack_require__(/*! @swc/helpers/_/_object_spread_props */ "./node_modules/@swc/helpers/cjs/_object_spread_props.cjs");
var _object_without_properties = __webpack_require__(/*! @swc/helpers/_/_object_without_properties */ "./node_modules/@swc/helpers/cjs/_object_without_properties.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));
var _reactnative = __webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");
var ScrollView = (props)=>{
    var children = props.children, restProps = _object_without_properties._(props, [
        "children"
    ]);
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.ScrollView, _object_spread_props._(_object_spread._({
        showsHorizontalScrollIndicator: restProps.showsHorizontalScrollIndicator || false,
        showsVerticalScrollIndicator: restProps.showsVerticalScrollIndicator || false
    }, restProps), {
        children: children
    }));
};
var _default = ScrollView;


}),
"./src/contexts/MiniProvider/index.tsx": 
/*!*********************************************!*\
  !*** ./src/contexts/MiniProvider/index.tsx ***!
  \*********************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "MiniProvider", ({
    enumerable: true,
    get: function() {
        return MiniProvider;
    }
}));
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _reactnativepaper = __webpack_require__(/*! react-native-paper */ "webpack/sharing/consume/default/react-native-paper/react-native-paper");
var _components = __webpack_require__(/*! @/components */ "./src/components/index.ts");
var MiniProvider = (ref)=>{
    var children = ref.children;
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Portal, {
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(_components.GlobalLoading, {})
    });
};


}),

}]);//# sourceMappingURL=__federation_expose_MiniProvider.chunk.bundle.map?platform=android