(self["webpackChunksas_booking"] = self["webpackChunksas_booking"] || []).push([["__federation_expose_UpcomingScreen"], {
2898: (function (__unused_webpack_module, exports) {
"use strict";

function ownKeys(object, enumerableOnly) {
    var keys = Object.keys(object);
    if (Object.getOwnPropertySymbols) {
        var symbols = Object.getOwnPropertySymbols(object);
        if (enumerableOnly) {
            symbols = symbols.filter(function(sym) {
                return Object.getOwnPropertyDescriptor(object, sym).enumerable;
            });
        }
        keys.push.apply(keys, symbols);
    }
    return keys;
}
function _object_spread_props(target, source) {
    source = source != null ? source : {};
    if (Object.getOwnPropertyDescriptors) Object.defineProperties(target, Object.getOwnPropertyDescriptors(source));
    else {
        ownKeys(Object(source)).forEach(function(key) {
            Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key));
        });
    }
    return target;
}
exports._ = _object_spread_props;


}),
78190: (function (__unused_webpack_module, exports) {
"use strict";
/**
 * @license React
 * react-jsx-runtime.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */ 
var REACT_ELEMENT_TYPE = Symbol.for("react.transitional.element"), REACT_FRAGMENT_TYPE = Symbol.for("react.fragment");
function jsxProd(type, config, maybeKey) {
    var key = null;
    void 0 !== maybeKey && (key = "" + maybeKey);
    void 0 !== config.key && (key = "" + config.key);
    if ("key" in config) {
        maybeKey = {};
        for(var propName in config)"key" !== propName && (maybeKey[propName] = config[propName]);
    } else maybeKey = config;
    config = maybeKey.ref;
    return {
        $$typeof: REACT_ELEMENT_TYPE,
        type: type,
        key: key,
        ref: void 0 !== config ? config : null,
        props: maybeKey
    };
}
exports.Fragment = REACT_FRAGMENT_TYPE;
exports.jsx = jsxProd;
exports.jsxs = jsxProd;


}),
7100: (function (module, __unused_webpack_exports, __webpack_require__) {
"use strict";

if (true) {
    module.exports = __webpack_require__(78190);
} else {}


}),
48506: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(97433);
var _object_spread = __webpack_require__(41112);
var _object_spread_props = __webpack_require__(2898);
var _jsxruntime = __webpack_require__(7100);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(92888));
var _reactnative = __webpack_require__(38160);
var _reactnativepaper = __webpack_require__(99537);
var _upcomingBookingsjson = /*#__PURE__*/ _interop_require_default._(__webpack_require__(39828));
var renderItem = (ref)=>{
    var item = ref.item;
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Card, {
        mode: "contained",
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Card.Title, {
                titleVariant: "titleMedium",
                subtitleVariant: "bodyMedium",
                title: `${item.title} • ${item.provider}`,
                subtitle: `${item.date} ${item.time}`,
                left: (props)=>/*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Avatar.Icon, _object_spread_props._(_object_spread._({}, props), {
                        icon: "calendar"
                    }))
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnativepaper.Card.Actions, {
                children: [
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Button, {
                        mode: "text",
                        onPress: ()=>{},
                        children: "Cancel"
                    }),
                    /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Button, {
                        mode: "contained",
                        onPress: ()=>{},
                        children: "Reschedule"
                    })
                ]
            })
        ]
    });
};
var renderDivider = ()=>/*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnativepaper.Divider, {
        style: styles.divider
    });
var UpcomingScreen = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.FlatList, {
        data: _upcomingBookingsjson.default.data,
        renderItem: renderItem,
        ItemSeparatorComponent: renderDivider,
        style: styles.container,
        contentContainerStyle: styles.contentContainer
    });
};
var styles = _reactnative.StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#fff'
    },
    contentContainer: {
        padding: 16
    },
    divider: {
        backgroundColor: 'transparent',
        height: 8
    }
});
var _default = UpcomingScreen;


}),
39828: (function (module) {
"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","title":"Haircut","provider":"John Doe","date":"01.01.2018","time":"10:00"},{"id":"2","title":"Coloring","provider":"John Doe","date":"02.01.2018","time":"09:00"},{"id":"3","title":"Beard trim","provider":"John Doe","date":"03.01.2018","time":"12:00"},{"id":"4","title":"Beard shave","provider":"John Doe","date":"04.01.2018","time":"12:00"},{"id":"5","title":"Haircut","provider":"John Doe","date":"05.01.2018","time":"12:00"},{"id":"6","title":"Haircut","provider":"John Doe","date":"06.01.2018","time":"12:00"},{"id":"7","title":"Nail polish","provider":"John Doe","date":"07.01.2018","time":"12:00"},{"id":"8","title":"Head massage","provider":"John Doe","date":"08.01.2018","time":"12:00"}]}')

}),

}]);//# sourceMappingURL=__federation_expose_UpcomingScreen.chunk.bundle.map?platform=android