(self["webpackChunkmini"] = self["webpackChunkmini"] || []).push([["__federation_expose_App"], {
1361: (function (__unused_webpack_module, exports) {
"use strict";
/**
 * @license React
 * react-jsx-runtime.production.js
 *
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */ 
var REACT_ELEMENT_TYPE = Symbol.for("react.transitional.element"), REACT_FRAGMENT_TYPE = Symbol.for("react.fragment");
function jsxProd(type, config, maybeKey) {
    var key = null;
    void 0 !== maybeKey && (key = "" + maybeKey);
    void 0 !== config.key && (key = "" + config.key);
    if ("key" in config) {
        maybeKey = {};
        for(var propName in config)"key" !== propName && (maybeKey[propName] = config[propName]);
    } else maybeKey = config;
    config = maybeKey.ref;
    return {
        $$typeof: REACT_ELEMENT_TYPE,
        type: type,
        key: key,
        ref: void 0 !== config ? config : null,
        props: maybeKey
    };
}
exports.Fragment = REACT_FRAGMENT_TYPE;
exports.jsx = jsxProd;
exports.jsxs = jsxProd;


}),
70095: (function (module, __unused_webpack_exports, __webpack_require__) {
"use strict";

if (true) {
    module.exports = __webpack_require__(1361);
} else {}


}),
49402: (function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(66705);
var _jsxruntime = __webpack_require__(70095);
var _react = /*#__PURE__*/ _interop_require_default._(__webpack_require__(16360));
var _reactnative = __webpack_require__(77086);
function App() {
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_jsxruntime.Fragment, {
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                children: "This is mini app"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Image, {
                source: __webpack_require__(66615),
                style: {
                    height: 100,
                    aspectRatio: 1
                },
                resizeMode: "contain"
            })
        ]
    });
}
var _default = App;


}),
66615: (function (module, __unused_webpack_exports, __webpack_require__) {
var AssetSourceResolver = __webpack_require__(34418);
var resolver = new AssetSourceResolver(undefined, undefined, {"name":"spring-100f3ba0","type":"jpg","httpServerLocation":"https://raw.githubusercontent.com/nguyenhoangtu0394/host/refs/heads/main/mini/android/remote-assets/assets","scales":[1],"height":676,"width":1200});

module.exports = resolver.scaledAssetPath();

}),

}]);//# sourceMappingURL=__federation_expose_App.chunk.bundle.map?platform=ios